1. Open the .m file first
2. Then run the .fig file
3. Both .m and .fig file should be in the same folder
4.In the window size box give input for your desired window size and it will be a square box
5.Write the percentage of the window overlap in the overlap box,e.g., here 50 means 50% overlap
6.pressing calculate will locate the sub-region where the cross correlation is being calculated
7. Please be careful if you dont input for the location of X and Y axis, overlap and window size then calculate will show error
8.pressing Single Click will locate and determine the cross correlation with the place in the image where mouse is clicked
9.Scan and sweep speed will automatically scan over the whole image with the desired window size and overlap input
10. more value in the seep speed control box means higher speed and vice-versa
For more information, please contact:
